[gd_scene load_steps=3 format=3 uid="uid://20ux5jwbt04m"]

[ext_resource type="Script" path="res://temp.gd" id="1_vpn1s"]
[ext_resource type="Script" path="res://PolygonExport.gd" id="3_euyye"]

[node name="Collision" type="CollisionPolygon2D"]
z_index = 6
z_as_relative = false
script = ExtResource("1_vpn1s")

[node name="PolygonExport" type="Node" parent="."]
script = ExtResource("3_euyye")
